{
  "expo": {
    "name": "PIKUDO",
    "slug": "canoo-monorepo",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/favicon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "admob": {
        "androidBannerUnitId": "ca-app-pub-3940256099942544/6300978111",
        "iosBannerUnitId": "ca-app-pub-3940256099942544/2934735716"
      },
      "eas": {
        "projectId": "9db555df-4232-42af-bc63-ac6cc5be56b9"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pikudo.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mikimas.pikudomobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#081611"
      },
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "plugins": [
      "expo-video",
      "expo-media-library",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "owner": "mikimas"
  }
}
