{
  "expo": {
    "name": "PIKUDO",
    "slug": "canoo-monorepo",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/favicon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "admob": {
        "androidBannerUnitId": "ca-app-pub-3940256099942544/6300978111",
        "iosBannerUnitId": "ca-app-pub-3940256099942544/2934735716"
      },
      "eas": {
        "projectId": "9db555df-4232-42af-bc63-ac6cc5be56b9"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pikudo.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "PIKUDO uses the camera so you can take a photo and upload it as proof for a challenge (for example, take a picture of your completed challenge and attach it to the round).",
        "NSPhotoLibraryUsageDescription": "PIKUDO accesses your photo library so you can select a photo to upload as proof for a challenge (for example, choose an existing photo and attach it to the round).",
        "NSPhotoLibraryAddUsageDescription": "PIKUDO saves photos and videos to your library when you tap Save (for example, download a completed challenge photo to your Camera Roll)."
      }
    },
    "android": {
      "package": "com.mikimas.pikudomobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#081611"
      },
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "locales": {
      "en": {
        "ios": {
          "NSCameraUsageDescription": "PIKUDO uses the camera so you can take a photo and upload it as proof for a challenge (for example, take a picture of your completed challenge and attach it to the round).",
          "NSPhotoLibraryUsageDescription": "PIKUDO accesses your photo library so you can select a photo to upload as proof for a challenge (for example, choose an existing photo and attach it to the round).",
          "NSPhotoLibraryAddUsageDescription": "PIKUDO saves photos and videos to your library when you tap Save (for example, download a completed challenge photo to your Camera Roll)."
        }
      },
      "es": {
        "ios": {
          "NSCameraUsageDescription": "PIKUDO usa la cámara para que puedas hacer una foto y subirla como prueba de un reto (por ejemplo, hacer una foto del reto completado y adjuntarla a la ronda).",
          "NSPhotoLibraryUsageDescription": "PIKUDO accede a tu galería para que puedas seleccionar una foto y subirla como prueba de un reto (por ejemplo, elegir una foto existente y adjuntarla a la ronda).",
          "NSPhotoLibraryAddUsageDescription": "PIKUDO guarda fotos y vídeos en tu galería cuando pulsas Guardar (por ejemplo, descargar la foto de un reto completado al carrete)."
        }
      }
    },
    "plugins": [
      "expo-video",
      [
        "expo-image-picker",
        {
          "cameraPermission": "PIKUDO uses the camera so you can take a photo and upload it as proof for a challenge (for example, take a picture of your completed challenge and attach it to the round).",
          "photosPermission": "PIKUDO accesses your photo library so you can select a photo to upload as proof for a challenge (for example, choose an existing photo and attach it to the round).",
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "PIKUDO accesses your photo library so you can select a photo to upload as proof for a challenge (for example, choose an existing photo and attach it to the round).",
          "savePhotosPermission": "PIKUDO saves photos and videos to your library when you tap Save (for example, download a completed challenge photo to your Camera Roll)."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "owner": "mikimas"
  }
}
